<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Nap - Login</title>
  <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      background-image: url('./Doefacil/Doefacil/assets/DoeFacil1.png');
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .container {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      height: 100vh;
    }

    .card {
      width: 400px;
      padding: 20px;
      border-radius: 10px;
      background-color: #fff;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      margin: 10px;
      height: 800px;
    }

    .card img {
      display: block;
      margin: 0 auto;
      width: 200px;
    }

    .card-title {
      text-align: center;
      margin-top: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .btn-primary,
    .btn-secondary {
      display: block;
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      text-align: center;
      color: #fff;
      font-weight: bold;
      cursor: pointer;
    }

    .btn-primary {
      background-color: #007bff;
      border: none;
    }

    .btn-secondary {
      background-color: #6c757d;
      border: none;
    }

    .form-card {
      display: none;
    }

    .form-card.show {
      display: block;
    }
  </style>
  <script>
    function toggleForm() {
      const signupForm = document.getElementById('signup-form');
      const loginForm = document.getElementById('login-form');

      signupForm.classList.toggle('show');
      loginForm.classList.toggle('show');
    }

    document.addEventListener('DOMContentLoaded', function() {
      const signupButton = document.getElementById('signup-button');
      signupButton.addEventListener('click', toggleForm);
    });
  </script>
</head>
<body>
  <div class="container">
    <div class="card" id="login-form">
      <img src="./Doefacil/Doefacil/assets/Doefacillogo.png" alt="Logo">
      <h2 class="card-title">Faça o login</h2>
      <form action="../Controllers/Login.php" method="POST">
        <div class="form-group">
          <label for="username">Usuário:</label>
          <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
          <label for="password">Senha:</label>
          <input type="password" id="password" name="password" required>
        </div>
        <button type="submit" class="btn-primary">Entrar</button>
      </form>
      <hr>
      <h5 class="card-title">Ainda não possui uma conta?</h5>
      <button id="signup-button" class="btn-secondary">Cadastrar</button>
    </div>
    <div class="card form-card" id="signup-form">
      <img src="./Doefacil/Doefacil/assets/Doefacillogo.png" alt="Imagem de Cadastro">
      <h2 class="card-title">Faça seu cadastro</h2>
      <form>
        <div class="form-group">
          <label for="signup-username">Usuário:</label>
          <input type="text" id="signup-username" name="signup-username" required>
        </div>
        <div class="form-group">
          <label for="email">E-mail:</label>
          <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
          <label for="signup-password">Senha:</label>
          <input type="password" id="signup-password" name="signup-password" required>
        </div>
        <div class="form-group">
          <label for="confirm-password">Confirmar Senha:</label>
          <input type="password" id="confirm-password" name="confirm-password" required>
        </div>
        <button type="submit" class="btn-primary">Cadastrar</button>
      </form>
    </div>
  </div>
</body>
</html>

